{
    "name": "Reimagined Scratch",
    "version": "1.0",
    "description": "Improves the Scratch interface",
    "homepage_url": "https://github.com/MasterOfTheTiger/reimagine-scratch",
    "manifest_version": 2,
    "permissions": [
        "https://scratch.mit.edu/"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "https://scratch.mit.edu/*"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}